; Everon rest configuration example

[url]
protocol = http://
host = api.nova
url = /
port = 80

[versioning]
supported_versions[] = v1
type = url                          ;url, header

[mapping]
zones = Zone
accounts = Account
permissions = Permission
roles = Role